<chart>
id=132127079532338335
symbol=EURUSD
period=60
leftpos=64835
digits=5
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=192
window_top=192
window_right=1578
window_bottom=708
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=32768
bearcandle_color=255
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=10
object_name=Fibo 21866
period_flags=0
create_time=1586124138
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=16711680
style2=0
weight2=1
time_0=1584662400
value_0=1.063760
time_1=1585440000
value_1=1.113580
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=10
object_name=Fibo 13738
period_flags=0
create_time=1586443690
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=16711680
style2=0
weight2=1
time_0=1586432580
value_0=1.084920
time_1=1586438880
value_1=1.094110
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=1
apply=0
color=9109504
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Relative Strength Index
period=14
apply=0
color=16748574
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=get_historical _data
flags=339
window_num=0
</expert>
</chart>

