<chart>
id=132127079532338338
symbol=USDCHF
period=240
leftpos=39969
digits=5
scale=1
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=192
window_top=192
window_right=1578
window_bottom=708
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=32768
bearcandle_color=255
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=1
apply=0
color=9109504
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=get_historical _data
flags=339
window_num=0
</expert>
</chart>

