<chart>
id=132127079532338340
symbol=NZDUSD
period=240
leftpos=33821
digits=5
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=192
window_top=192
window_right=1578
window_bottom=708
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=32768
bearcandle_color=255
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 23544
period_flags=0
create_time=1568234488
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1561334400
value_0=1.142154
time_1=1568160000
value_1=1.108515
ray=1
</object>
<object>
type=2
object_name=Trendline 23558
period_flags=0
create_time=1568234502
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1559174400
value_0=1.134841
time_1=1567555200
value_1=1.092161
ray=1
</object>
<object>
type=10
object_name=Fibo 61287
period_flags=0
create_time=1569648487
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=0
weight2=1
time_0=1568368800
value_0=1.110860
time_1=1568653200
value_1=1.099097
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=10
object_name=Fibo 64300
period_flags=0
create_time=1586428716
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=16711680
style2=0
weight2=1
time_0=1583740800
value_0=0.645213
time_1=1584576000
value_1=0.546840
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=1
apply=0
color=9109504
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

