<chart>
id=132127079532338327
symbol=EURUSD
period=60
leftpos=64895
digits=5
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=409
window_bottom=357
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=32768
bearcandle_color=255
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 23544
period_flags=0
create_time=1568234488
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1561334400
value_0=1.142154
time_1=1568160000
value_1=1.108515
ray=1
</object>
<object>
type=2
object_name=Trendline 23558
period_flags=0
create_time=1568234502
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1559174400
value_0=1.134841
time_1=1567555200
value_1=1.092161
ray=1
</object>
<object>
type=2
object_name=Trendline 2326
period_flags=0
create_time=1570703638
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546732800
value_0=1.157526
time_1=1561248000
value_1=1.121821
ray=0
</object>
<object>
type=2
object_name=Trendline 2344
period_flags=0
create_time=1570703656
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545609600
value_0=1.133393
time_1=1561248000
value_1=1.101643
ray=0
</object>
<object>
type=0
object_name=Vertical Line 15074
period_flags=0
create_time=1586772706
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586934000
</object>
<object>
type=0
object_name=Vertical Line 15079
period_flags=0
create_time=1586772711
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586905500
</object>
<object>
type=1
object_name=Horizontal Line 47193
period_flags=0
create_time=1586935897
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.098804
</object>
<object>
type=1
object_name=Horizontal Line 47199
period_flags=0
create_time=1586935903
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.095591
</object>
<object>
type=22
object_name=#512379194 buy 0.08 EURUSD at 1.09270 close at 1.09288
period_flags=0
create_time=1586938042
color=15631086
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586938040
value_0=1.092880
</object>
<object>
type=2
object_name=#512379194 1.09270 -> 1.09288
period_flags=0
create_time=1586938042
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586937874
value_0=1.092700
time_1=1586938041
value_1=1.092880
ray=0
</object>
<object>
type=22
object_name=#512378694 buy 0.04 EURUSD at 1.09365 close at 1.09287
period_flags=0
create_time=1586938043
color=15631086
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586938040
value_0=1.092870
</object>
<object>
type=2
object_name=#512378694 1.09365 -> 1.09287
period_flags=0
create_time=1586938043
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586937060
value_0=1.093650
time_1=1586938042
value_1=1.092870
ray=0
</object>
<object>
type=22
object_name=#512378439 buy 0.02 EURUSD at 1.09405 close at 1.09285
period_flags=0
create_time=1586938044
color=15631086
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586938040
value_0=1.092850
</object>
<object>
type=2
object_name=#512378439 1.09405 -> 1.09285
period_flags=0
create_time=1586938044
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586936585
value_0=1.094050
time_1=1586938043
value_1=1.092850
ray=0
</object>
<object>
type=22
object_name=#512378235 buy 0.01 EURUSD at 1.09478 close at 1.09284
period_flags=0
create_time=1586938045
color=15631086
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586938040
value_0=1.092840
</object>
<object>
type=2
object_name=#512378235 1.09478 -> 1.09284
period_flags=0
create_time=1586938045
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586936164
value_0=1.094780
time_1=1586938044
value_1=1.092840
ray=0
</object>
<object>
type=2
object_name=Trendline 6607
period_flags=0
create_time=1587026383
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586174400
value_0=1.091222
time_1=1587139200
value_1=1.102788
ray=0
</object>
<object>
type=2
object_name=Trendline 6623
period_flags=0
create_time=1587026399
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1586174400
value_0=1.076810
time_1=1587096000
value_1=1.098819
ray=0
</object>
<object>
type=22
object_name=#512417277 buy 0.04 EURUSD at 1.08577 close at 1.08498
period_flags=0
create_time=1587049108
color=15631086
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1587049106
value_0=1.084980
</object>
<object>
type=2
object_name=#512417277 1.08577 -> 1.08498
period_flags=0
create_time=1587049108
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1587048853
value_0=1.085770
time_1=1587049107
value_1=1.084980
ray=0
</object>
<object>
type=22
object_name=#512416828 buy 0.02 EURUSD at 1.08713 close at 1.08496
period_flags=0
create_time=1587049109
color=15631086
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1587049106
value_0=1.084960
</object>
<object>
type=2
object_name=#512416828 1.08713 -> 1.08496
period_flags=0
create_time=1587049109
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1587048063
value_0=1.087130
time_1=1587049108
value_1=1.084960
ray=0
</object>
<object>
type=22
object_name=#512416673 buy 0.01 EURUSD at 1.08761 close at 1.08484
period_flags=0
create_time=1587049110
color=15631086
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1587049106
value_0=1.084840
</object>
<object>
type=2
object_name=#512416673 1.08761 -> 1.08484
period_flags=0
create_time=1587049110
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1587047760
value_0=1.087610
time_1=1587049109
value_1=1.084840
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=1
apply=0
color=9109504
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=7451452
style=0
weight=1
period_flags=3
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Relative Strength Index
period=14
apply=0
color=16748574
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=get_historical _data
flags=339
window_num=0
</expert>
</chart>

